* {
    box-sizing: border-box;
  }

html{
  font-size: 62.5%;
}


  :root{
    --gray900: #111827;
    --gray800: #1F2937;
    --gray700: #374151;
    --gray600: #4B5563;
    --gray500: #6B7280;
    --gray400: #9CA3AF;
    --gray200: #E5E7EB;
    --gray100: #F3F4F6;
    --gray50: #F9FAFB;
    --panda-blue: #3692FF;
    --panda-skyblue: #CFE5FF;
    --panda-red: #F74747;
  }

  .login-logo{
    margin: 0 auto;
    margin-top: 60px;
  }
  
  .divide{
    margin-top: 0;
    font-size: 0;
    text-align: left;
    margin-bottom: 2.4rem;
  }

  .input-name{
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    margin-bottom: 1.6rem;
  }

  #login-box{
    margin: 0 auto;
    margin-top: 24px;
    width: 640px;
  }
  .for-btn_visibility{
    position: relative;
  }

  .input-box{
    background-color: var(--gray100);
    width: 640px;
    height: 56px;
    border-width: 0;
    border-radius: 12px;
    padding: 16px 24px;
  }

  .for-btn_visibility img{
    position: absolute;
    top: 16px;
    right: 16px;
  }

  input:focus {
    outline: none; /* 포커스 효과의 기본 테두리 제거 */
    border: 1px solid var(--panda-blue); /* 포커스가 발생했을 때의 테두리 색상 지정 */
}

  .divide .btn{
    width: 100%;
    background-color: var(--gray400);
  }

  .divide .btn:hover{
    background-color: var(--panda-blue);
  }

  .help-login{
    display: flex;
    justify-content: space-between;
    padding: 2.3rem;
    border-radius: 0.8rem;
    align-items: center;
    height: 7.4rem;
    background-color: #E6F2FF;
    font-size: 1.6rem;
  }

  .icons{
    display: flex;
    gap: 1.6rem;
    font-size: 0;
}

  #help-signup{
    font-size: 1.5rem;
  }

  body {
    margin: 0;
    font-family: Pretendard;
    font-size: 40px;
    font-weight: 700;
    color: #374151;
    text-align: center;
  }

  .header{
    width: 100%;
  }

  .nav{
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding-left: 16px;
    padding-right: 16px;
    width: 100%;
    height: 70px;
    line-height: 0;
}

.btn-login{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--panda-blue);
  width: 128px;
  height: 48px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 8px;
  font-size: 16px;
}

  .banner{ 
    display: flex;
    background: var(--panda-skyblue);
    width: 100%;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    flex-wrap: wrap;
    overflow: hidden;
  }

  #banner-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    text-align: center;
  }

  #banner-content h1{
    font-size: 32px;
    margin-top: 48px;
  }

  #banner-content a{
    font-size: 16px;
  }

  .banner-img-top{
    width: 170%;
  }

  .banner-img-bottom{
    width: 130%;
  }

  .text{ 
    font-family: Pretendard;
    font-size: 24px;
    font-weight: 500;
    line-height: 2.9rem;
    letter-spacing: 0.08em;
  }

  .section h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    margin: 0;
  }

  .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--panda-blue);
    color: #ffffff;
    text-decoration: none;
    width: 154px;
    height: 48px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 600;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 25px;
  }

  .section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 24px;
    max-width: 1200px;
  }
  .section * {
    width: 0px;
    flex-grow: 1;
    min-width: 375px;
  }

  .odd{
    text-align: left;
  }

  .even{
    text-align: right;
    flex-direction: row-reverse;
  }

  .even div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

  .blue-text{
    font-size: 18px;
    font-weight: 700px;
    color: var(--panda-blue);
  }

  .bottom{
    display: flex;
    background: var(--gray900);
    width: 100%;
    height: 160px;
    justify-content: space;
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.09px;
    padding: 32px;
  }

  .bottom-detail{
    color: var(--gray400);
    display: flex;
    max-width: 1520px;
    height: 20px;
    width: 100%;
    flex-wrap: wrap;
  }

  .bottom-detail-mid{
    color: var(--gray200);
    display: flex;
    gap: 30px;
  }

  .bottom-detail-right{
    display: flex;
    gap: 12px;
  }

  .bottom-detail div:nth-child(1){
    order: 3;
  }

  .link{
    text-decoration: none;
    color: inherit;
  }

  /* 750px 이하일 때의 스타일 */
@media screen and (max-width: 1400px) {
  .content-text {
    min-width: 500px;
    max-width: none;
  }
}